/*
Navicat MySQL Data Transfer

Source Server         : local
Source Server Version : 50517
Source Host           : localhost:3306
Source Database       : dtcms

Target Server Type    : MYSQL
Target Server Version : 50517
File Encoding         : 65001

Date: 2016-04-30 16:57:59
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for dt_article
-- ----------------------------
DROP TABLE IF EXISTS `dt_article`;
CREATE TABLE `dt_article` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `channel_id` int(11) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `call_index` varchar(50) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `link_url` varchar(255) DEFAULT NULL,
  `img_url` varchar(255) DEFAULT NULL,
  `seo_title` varchar(255) DEFAULT NULL,
  `seo_keywords` varchar(255) DEFAULT NULL,
  `seo_description` varchar(255) DEFAULT NULL,
  `tags` longtext,
  `zhaiyao` varchar(255) DEFAULT NULL,
  `content` longtext,
  `sort_id` int(11) DEFAULT NULL,
  `click` int(11) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `is_msg` tinyint(4) DEFAULT NULL,
  `is_top` tinyint(4) DEFAULT NULL,
  `is_red` tinyint(4) DEFAULT NULL,
  `is_hot` tinyint(4) DEFAULT NULL,
  `is_slide` tinyint(4) DEFAULT NULL,
  `is_sys` tinyint(4) DEFAULT NULL,
  `user_name` varchar(100) DEFAULT NULL,
  `add_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dt_article
-- ----------------------------

-- ----------------------------
-- Table structure for dt_article_albums
-- ----------------------------
DROP TABLE IF EXISTS `dt_article_albums`;
CREATE TABLE `dt_article_albums` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `article_id` int(11) DEFAULT NULL,
  `thumb_path` varchar(255) DEFAULT NULL,
  `original_path` varchar(255) DEFAULT NULL,
  `remark` longtext,
  `add_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dt_article_albums
-- ----------------------------

-- ----------------------------
-- Table structure for dt_article_attach
-- ----------------------------
DROP TABLE IF EXISTS `dt_article_attach`;
CREATE TABLE `dt_article_attach` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `article_id` int(11) DEFAULT NULL,
  `file_name` varchar(255) DEFAULT NULL,
  `file_path` varchar(255) DEFAULT NULL,
  `file_size` int(11) DEFAULT NULL,
  `file_ext` varchar(20) DEFAULT NULL,
  `down_num` int(11) DEFAULT NULL,
  `point` int(11) DEFAULT NULL,
  `add_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dt_article_attach
-- ----------------------------

-- ----------------------------
-- Table structure for dt_article_attribute_field
-- ----------------------------
DROP TABLE IF EXISTS `dt_article_attribute_field`;
CREATE TABLE `dt_article_attribute_field` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `control_type` varchar(50) DEFAULT NULL,
  `data_type` varchar(50) DEFAULT NULL,
  `data_length` int(11) DEFAULT NULL,
  `data_place` tinyint(4) DEFAULT NULL,
  `item_option` longtext,
  `default_value` longtext,
  `is_required` tinyint(4) DEFAULT NULL,
  `is_password` tinyint(4) DEFAULT NULL,
  `is_html` tinyint(4) DEFAULT NULL,
  `editor_type` tinyint(4) DEFAULT NULL,
  `valid_tip_msg` varchar(255) DEFAULT NULL,
  `valid_error_msg` varchar(255) DEFAULT NULL,
  `valid_pattern` longtext,
  `sort_id` int(11) DEFAULT NULL,
  `is_sys` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dt_article_attribute_field
-- ----------------------------

-- ----------------------------
-- Table structure for dt_article_attribute_value
-- ----------------------------
DROP TABLE IF EXISTS `dt_article_attribute_value`;
CREATE TABLE `dt_article_attribute_value` (
  `article_id` int(11) NOT NULL AUTO_INCREMENT,
  `sub_title` varchar(255) DEFAULT NULL,
  `source` varchar(100) DEFAULT NULL,
  `author` varchar(50) DEFAULT NULL,
  `goods_no` varchar(100) DEFAULT NULL,
  `stock_quantity` int(11) DEFAULT NULL,
  `market_price` decimal(19,2) DEFAULT NULL,
  `sell_price` decimal(19,2) DEFAULT NULL,
  `point` int(11) DEFAULT NULL,
  `video_src` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`article_id`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dt_article_attribute_value
-- ----------------------------

-- ----------------------------
-- Table structure for dt_article_category
-- ----------------------------
DROP TABLE IF EXISTS `dt_article_category`;
CREATE TABLE `dt_article_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `channel_id` int(11) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `call_index` varchar(50) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `class_list` longtext,
  `class_layer` int(11) DEFAULT NULL,
  `sort_id` int(11) DEFAULT NULL,
  `link_url` varchar(255) DEFAULT NULL,
  `img_url` varchar(255) DEFAULT NULL,
  `content` longtext,
  `seo_title` varchar(255) DEFAULT NULL,
  `seo_keywords` varchar(255) DEFAULT NULL,
  `seo_description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dt_article_category
-- ----------------------------

-- ----------------------------
-- Table structure for dt_article_comment
-- ----------------------------
DROP TABLE IF EXISTS `dt_article_comment`;
CREATE TABLE `dt_article_comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `channel_id` int(11) DEFAULT NULL,
  `article_id` int(11) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `user_name` varchar(100) DEFAULT NULL,
  `user_ip` varchar(255) DEFAULT NULL,
  `content` longtext,
  `is_lock` tinyint(4) DEFAULT NULL,
  `add_time` datetime DEFAULT NULL,
  `is_reply` tinyint(4) DEFAULT NULL,
  `reply_content` longtext,
  `reply_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dt_article_comment
-- ----------------------------

-- ----------------------------
-- Table structure for dt_channel
-- ----------------------------
DROP TABLE IF EXISTS `dt_channel`;
CREATE TABLE `dt_channel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_id` int(11) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `is_albums` tinyint(4) DEFAULT NULL,
  `is_attach` tinyint(4) DEFAULT NULL,
  `is_spec` tinyint(4) DEFAULT NULL,
  `sort_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dt_channel
-- ----------------------------

-- ----------------------------
-- Table structure for dt_channel_field
-- ----------------------------
DROP TABLE IF EXISTS `dt_channel_field`;
CREATE TABLE `dt_channel_field` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `channel_id` int(11) DEFAULT NULL,
  `field_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dt_channel_field
-- ----------------------------

-- ----------------------------
-- Table structure for dt_channel_site
-- ----------------------------
DROP TABLE IF EXISTS `dt_channel_site`;
CREATE TABLE `dt_channel_site` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) DEFAULT NULL,
  `build_path` varchar(100) DEFAULT NULL,
  `templet_path` varchar(100) DEFAULT NULL,
  `domain` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `logo` varchar(255) DEFAULT NULL,
  `company` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `tel` varchar(30) DEFAULT NULL,
  `fax` varchar(30) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `crod` varchar(100) DEFAULT NULL,
  `copyright` longtext,
  `seo_title` varchar(255) DEFAULT NULL,
  `seo_keyword` varchar(255) DEFAULT NULL,
  `seo_description` varchar(255) DEFAULT NULL,
  `is_default` tinyint(4) DEFAULT NULL,
  `sort_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dt_channel_site
-- ----------------------------

-- ----------------------------
-- Table structure for dt_express
-- ----------------------------
DROP TABLE IF EXISTS `dt_express`;
CREATE TABLE `dt_express` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) DEFAULT NULL,
  `express_code` varchar(100) DEFAULT NULL,
  `express_fee` decimal(19,2) DEFAULT NULL,
  `website` varchar(255) DEFAULT NULL,
  `remark` longtext,
  `sort_id` int(11) DEFAULT NULL,
  `is_lock` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dt_express
-- ----------------------------

-- ----------------------------
-- Table structure for dt_feedback
-- ----------------------------
DROP TABLE IF EXISTS `dt_feedback`;
CREATE TABLE `dt_feedback` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_path` varchar(100) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `content` longtext,
  `user_name` varchar(50) DEFAULT NULL,
  `user_tel` varchar(30) DEFAULT NULL,
  `user_qq` varchar(30) DEFAULT NULL,
  `user_email` varchar(50) DEFAULT NULL,
  `add_time` datetime DEFAULT NULL,
  `reply_content` longtext,
  `reply_time` datetime DEFAULT NULL,
  `is_lock` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dt_feedback
-- ----------------------------

-- ----------------------------
-- Table structure for dt_link
-- ----------------------------
DROP TABLE IF EXISTS `dt_link`;
CREATE TABLE `dt_link` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_path` varchar(100) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `user_name` varchar(50) DEFAULT NULL,
  `user_tel` varchar(30) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `site_url` varchar(255) DEFAULT NULL,
  `img_url` varchar(255) DEFAULT NULL,
  `is_image` int(11) DEFAULT NULL,
  `sort_id` int(11) DEFAULT NULL,
  `is_red` tinyint(4) DEFAULT NULL,
  `is_lock` tinyint(4) DEFAULT NULL,
  `add_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dt_link
-- ----------------------------

-- ----------------------------
-- Table structure for dt_mail_template
-- ----------------------------
DROP TABLE IF EXISTS `dt_mail_template`;
CREATE TABLE `dt_mail_template` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) DEFAULT NULL,
  `call_index` varchar(50) DEFAULT NULL,
  `maill_title` varchar(100) DEFAULT NULL,
  `content` longtext,
  `is_sys` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dt_mail_template
-- ----------------------------

-- ----------------------------
-- Table structure for dt_manager
-- ----------------------------
DROP TABLE IF EXISTS `dt_manager`;
CREATE TABLE `dt_manager` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) DEFAULT NULL,
  `role_type` int(11) DEFAULT NULL,
  `user_name` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `salt` varchar(20) DEFAULT NULL,
  `real_name` varchar(50) DEFAULT NULL,
  `telephone` varchar(30) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `is_lock` int(11) DEFAULT NULL,
  `add_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dt_manager
-- ----------------------------

-- ----------------------------
-- Table structure for dt_manager_log
-- ----------------------------
DROP TABLE IF EXISTS `dt_manager_log`;
CREATE TABLE `dt_manager_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `user_name` varchar(100) DEFAULT NULL,
  `action_type` varchar(100) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `user_ip` varchar(30) DEFAULT NULL,
  `add_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dt_manager_log
-- ----------------------------

-- ----------------------------
-- Table structure for dt_manager_role
-- ----------------------------
DROP TABLE IF EXISTS `dt_manager_role`;
CREATE TABLE `dt_manager_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_name` varchar(100) DEFAULT NULL,
  `role_type` tinyint(4) DEFAULT NULL,
  `is_sys` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dt_manager_role
-- ----------------------------

-- ----------------------------
-- Table structure for dt_manager_role_value
-- ----------------------------
DROP TABLE IF EXISTS `dt_manager_role_value`;
CREATE TABLE `dt_manager_role_value` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) DEFAULT NULL,
  `nav_name` varchar(100) DEFAULT NULL,
  `action_type` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dt_manager_role_value
-- ----------------------------

-- ----------------------------
-- Table structure for dt_navigation
-- ----------------------------
DROP TABLE IF EXISTS `dt_navigation`;
CREATE TABLE `dt_navigation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) DEFAULT NULL,
  `channel_id` int(11) DEFAULT NULL,
  `nav_type` varchar(50) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `sub_title` varchar(100) DEFAULT NULL,
  `icon_url` varchar(255) DEFAULT NULL,
  `link_url` varchar(255) DEFAULT NULL,
  `sort_id` int(11) DEFAULT NULL,
  `is_lock` tinyint(4) DEFAULT NULL,
  `remark` longtext,
  `action_type` longtext,
  `is_sys` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dt_navigation
-- ----------------------------

-- ----------------------------
-- Table structure for dt_orders
-- ----------------------------
DROP TABLE IF EXISTS `dt_orders`;
CREATE TABLE `dt_orders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_no` varchar(100) DEFAULT NULL,
  `trade_no` varchar(100) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `user_name` varchar(100) DEFAULT NULL,
  `payment_id` int(11) DEFAULT NULL,
  `payment_fee` decimal(19,2) DEFAULT NULL,
  `payment_status` tinyint(4) DEFAULT NULL,
  `payment_time` datetime DEFAULT NULL,
  `express_id` int(11) DEFAULT NULL,
  `express_no` varchar(100) DEFAULT NULL,
  `express_fee` decimal(19,2) DEFAULT NULL,
  `express_status` tinyint(4) DEFAULT NULL,
  `express_time` datetime DEFAULT NULL,
  `accept_name` varchar(50) DEFAULT NULL,
  `post_code` varchar(20) DEFAULT NULL,
  `telphone` varchar(30) DEFAULT NULL,
  `mobile` varchar(20) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `area` varchar(100) DEFAULT NULL,
  `address` longtext,
  `message` longtext,
  `remark` longtext,
  `is_invoice` tinyint(4) DEFAULT NULL,
  `invoice_title` varchar(100) DEFAULT NULL,
  `invoice_taxes` decimal(19,2) DEFAULT NULL,
  `payable_amount` decimal(19,2) DEFAULT NULL,
  `real_amount` decimal(19,2) DEFAULT NULL,
  `order_amount` decimal(19,2) DEFAULT NULL,
  `point` int(11) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `add_time` datetime DEFAULT NULL,
  `confirm_time` datetime DEFAULT NULL,
  `complete_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dt_orders
-- ----------------------------

-- ----------------------------
-- Table structure for dt_order_goods
-- ----------------------------
DROP TABLE IF EXISTS `dt_order_goods`;
CREATE TABLE `dt_order_goods` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `article_id` int(11) DEFAULT NULL,
  `order_id` int(11) DEFAULT NULL,
  `goods_no` varchar(50) DEFAULT NULL,
  `goods_title` varchar(100) DEFAULT NULL,
  `img_url` varchar(255) DEFAULT NULL,
  `spec_text` longtext,
  `goods_price` decimal(19,2) DEFAULT NULL,
  `real_price` decimal(19,2) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `point` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dt_order_goods
-- ----------------------------

-- ----------------------------
-- Table structure for dt_payment
-- ----------------------------
DROP TABLE IF EXISTS `dt_payment`;
CREATE TABLE `dt_payment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) DEFAULT NULL,
  `img_url` varchar(255) DEFAULT NULL,
  `remark` longtext,
  `type` tinyint(4) DEFAULT NULL,
  `poundage_type` tinyint(4) DEFAULT NULL,
  `poundage_amount` decimal(19,2) DEFAULT NULL,
  `sort_id` int(11) DEFAULT NULL,
  `is_lock` tinyint(4) DEFAULT NULL,
  `api_path` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dt_payment
-- ----------------------------

-- ----------------------------
-- Table structure for dt_sms_template
-- ----------------------------
DROP TABLE IF EXISTS `dt_sms_template`;
CREATE TABLE `dt_sms_template` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) DEFAULT NULL,
  `call_index` varchar(50) DEFAULT NULL,
  `content` longtext,
  `is_sys` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dt_sms_template
-- ----------------------------

-- ----------------------------
-- Table structure for dt_users
-- ----------------------------
DROP TABLE IF EXISTS `dt_users`;
CREATE TABLE `dt_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) DEFAULT NULL,
  `user_name` varchar(100) DEFAULT NULL,
  `salt` varchar(20) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `mobile` varchar(20) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `avatar` varchar(255) DEFAULT NULL,
  `nick_name` varchar(100) DEFAULT NULL,
  `sex` varchar(20) DEFAULT NULL,
  `birthday` datetime DEFAULT NULL,
  `telphone` varchar(50) DEFAULT NULL,
  `area` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `qq` varchar(20) DEFAULT NULL,
  `msn` varchar(100) DEFAULT NULL,
  `amount` decimal(19,2) DEFAULT NULL,
  `point` int(11) DEFAULT NULL,
  `exp` int(11) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `reg_time` datetime DEFAULT NULL,
  `reg_ip` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dt_users
-- ----------------------------

-- ----------------------------
-- Table structure for dt_user_amount_log
-- ----------------------------
DROP TABLE IF EXISTS `dt_user_amount_log`;
CREATE TABLE `dt_user_amount_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `user_name` varchar(100) DEFAULT NULL,
  `payment_id` int(11) DEFAULT NULL,
  `value` decimal(19,2) DEFAULT NULL,
  `remark` longtext,
  `add_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dt_user_amount_log
-- ----------------------------

-- ----------------------------
-- Table structure for dt_user_attach_log
-- ----------------------------
DROP TABLE IF EXISTS `dt_user_attach_log`;
CREATE TABLE `dt_user_attach_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `user_name` varchar(100) DEFAULT NULL,
  `attach_id` int(11) DEFAULT NULL,
  `file_name` varchar(255) DEFAULT NULL,
  `add_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dt_user_attach_log
-- ----------------------------

-- ----------------------------
-- Table structure for dt_user_code
-- ----------------------------
DROP TABLE IF EXISTS `dt_user_code`;
CREATE TABLE `dt_user_code` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `user_name` varchar(100) DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL,
  `str_code` varchar(255) DEFAULT NULL,
  `count` int(11) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `user_ip` varchar(20) DEFAULT NULL,
  `eff_time` datetime DEFAULT NULL,
  `add_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dt_user_code
-- ----------------------------

-- ----------------------------
-- Table structure for dt_user_groups
-- ----------------------------
DROP TABLE IF EXISTS `dt_user_groups`;
CREATE TABLE `dt_user_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) DEFAULT NULL,
  `grade` int(11) DEFAULT NULL,
  `upgrade_exp` int(11) DEFAULT NULL,
  `amount` decimal(19,2) DEFAULT NULL,
  `point` int(11) DEFAULT NULL,
  `discount` int(11) DEFAULT NULL,
  `is_default` tinyint(4) DEFAULT NULL,
  `is_upgrade` tinyint(4) DEFAULT NULL,
  `is_lock` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dt_user_groups
-- ----------------------------

-- ----------------------------
-- Table structure for dt_user_group_price
-- ----------------------------
DROP TABLE IF EXISTS `dt_user_group_price`;
CREATE TABLE `dt_user_group_price` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `article_id` int(11) DEFAULT NULL,
  `goods_id` int(11) DEFAULT NULL,
  `group_id` int(11) DEFAULT NULL,
  `price` decimal(19,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dt_user_group_price
-- ----------------------------

-- ----------------------------
-- Table structure for dt_user_login_log
-- ----------------------------
DROP TABLE IF EXISTS `dt_user_login_log`;
CREATE TABLE `dt_user_login_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `user_name` varchar(100) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `login_time` datetime DEFAULT NULL,
  `login_ip` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dt_user_login_log
-- ----------------------------

-- ----------------------------
-- Table structure for dt_user_message
-- ----------------------------
DROP TABLE IF EXISTS `dt_user_message`;
CREATE TABLE `dt_user_message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` tinyint(4) DEFAULT NULL,
  `post_user_name` varchar(100) DEFAULT NULL,
  `accept_user_name` varchar(100) DEFAULT NULL,
  `is_read` tinyint(4) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `content` longtext,
  `post_time` datetime DEFAULT NULL,
  `read_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dt_user_message
-- ----------------------------

-- ----------------------------
-- Table structure for dt_user_oauth
-- ----------------------------
DROP TABLE IF EXISTS `dt_user_oauth`;
CREATE TABLE `dt_user_oauth` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `user_name` varchar(100) DEFAULT NULL,
  `oauth_name` varchar(50) DEFAULT NULL,
  `oauth_access_token` longtext,
  `oauth_openid` varchar(255) DEFAULT NULL,
  `add_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dt_user_oauth
-- ----------------------------

-- ----------------------------
-- Table structure for dt_user_oauth_app
-- ----------------------------
DROP TABLE IF EXISTS `dt_user_oauth_app`;
CREATE TABLE `dt_user_oauth_app` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) DEFAULT NULL,
  `img_url` varchar(255) DEFAULT NULL,
  `app_id` varchar(100) DEFAULT NULL,
  `app_key` longtext,
  `remark` longtext,
  `sort_id` int(11) DEFAULT NULL,
  `is_lock` tinyint(4) DEFAULT NULL,
  `api_path` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dt_user_oauth_app
-- ----------------------------

-- ----------------------------
-- Table structure for dt_user_point_log
-- ----------------------------
DROP TABLE IF EXISTS `dt_user_point_log`;
CREATE TABLE `dt_user_point_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `user_name` varchar(100) DEFAULT NULL,
  `value` int(11) DEFAULT NULL,
  `remark` longtext,
  `add_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dt_user_point_log
-- ----------------------------

-- ----------------------------
-- Table structure for dt_user_recharge
-- ----------------------------
DROP TABLE IF EXISTS `dt_user_recharge`;
CREATE TABLE `dt_user_recharge` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `user_name` varchar(100) DEFAULT NULL,
  `recharge_no` varchar(100) DEFAULT NULL,
  `payment_id` int(11) DEFAULT NULL,
  `amount` decimal(19,2) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `add_time` datetime DEFAULT NULL,
  `complete_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dt_user_recharge
-- ----------------------------

-- ----------------------------
-- View structure for view_channel_content
-- ----------------------------
DROP VIEW IF EXISTS `view_channel_content`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `view_channel_content` AS SELECT dt_article.* FROM dt_article_attribute_value INNER JOIN dt_article ON dt_article_attribute_value.article_id = dt_article.id WHERE dt_article.channel_id=11 ;

-- ----------------------------
-- View structure for view_channel_down
-- ----------------------------
DROP VIEW IF EXISTS `view_channel_down`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `view_channel_down` AS SELECT dt_article.*,dt_article_attribute_value.source,dt_article_attribute_value.author FROM dt_article_attribute_value INNER JOIN dt_article ON dt_article_attribute_value.article_id = dt_article.id WHERE dt_article.channel_id=10 ;

-- ----------------------------
-- View structure for view_channel_goods
-- ----------------------------
DROP VIEW IF EXISTS `view_channel_goods`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `view_channel_goods` AS SELECT dt_article.*,dt_article_attribute_value.sub_title,dt_article_attribute_value.goods_no,dt_article_attribute_value.stock_quantity,dt_article_attribute_value.market_price,dt_article_attribute_value.sell_price,dt_article_attribute_value.point FROM dt_article_attribute_value INNER JOIN dt_article ON dt_article_attribute_value.article_id = dt_article.id WHERE dt_article.channel_id=7 ;

-- ----------------------------
-- View structure for view_channel_news
-- ----------------------------
DROP VIEW IF EXISTS `view_channel_news`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `view_channel_news` AS SELECT dt_article.*,dt_article_attribute_value.source,dt_article_attribute_value.author FROM dt_article_attribute_value INNER JOIN dt_article ON dt_article_attribute_value.article_id = dt_article.id WHERE dt_article.channel_id=6 ;

-- ----------------------------
-- View structure for view_channel_photo
-- ----------------------------
DROP VIEW IF EXISTS `view_channel_photo`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `view_channel_photo` AS SELECT dt_article.*,dt_article_attribute_value.source,dt_article_attribute_value.author FROM dt_article_attribute_value INNER JOIN dt_article ON dt_article_attribute_value.article_id = dt_article.id WHERE dt_article.channel_id=9 ;

-- ----------------------------
-- View structure for view_channel_video
-- ----------------------------
DROP VIEW IF EXISTS `view_channel_video`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `view_channel_video` AS SELECT dt_article.*,dt_article_attribute_value.video_src,dt_article_attribute_value.sub_title FROM dt_article_attribute_value INNER JOIN dt_article ON dt_article_attribute_value.article_id = dt_article.id WHERE dt_article.channel_id=8 ;
